1. create topmenutest.feature and write following scenarios
1. verifyUserShouldNavigateToDesktopsPageSuccessfully
1.1 Mouse hover on “Desktops” Tab and click
1.2 call selectMenu method and pass the menu = “Show All Desktops”
1.3 Verify the text ‘Desktops’
2. verifyUserShouldNavigateToLaptopsAndNotebooksPageSuccessfully
2.1 Mouse hover on “Laptops & Notebooks” Tab and click
2.2 call selectMenu method and pass the menu = “Show All Laptops & Notebooks”
2.3 Verify the text ‘Laptops & Notebooks’
3. verifyUserShouldNavigateToComponentsPageSuccessfully
3.1 Mouse hover on “Components” Tab and click
3.2 call selectMenu method and pass the menu = “Show All Components”
3.3 Verify the text ‘Components’



2. desktopstest.feature and write following scenarios
1.verifyProductArrangeInAlphaBaticalOrder
1.1 Mouse hover on Desktops Tab.and click
1.2 Click on “Show All Desktops”
1.3 Select Sort By position "Name: Z to A"
1.4 Verify the Product will arrange in Descending order.


2. verifyProductAddedToShoppingCartSuccessFully
2.1 Mouse hover on Currency Dropdown and click
2.2 Mouse hover on £Pound Sterling and click
2.3 Mouse hover on Desktops Tab.
2.4 Click on “Show All Desktops”
2.5 Select Sort By position "Name: A to Z"
2.6 Select product “<product>”
2.7 Verify the Text "<product>"
2.8.Enter Qty "1” using Select class.
2.9 Click on “Add to Cart” button
2.10 Verify the Message “Success: You have added “<product>” to your shopping cart!”
2.11 Click on link “shopping cart” display into success message
2.12 Verify the text "Shopping Cart"
2.13 Verify the Product name "<product>"
2.14 Verify the Model "<model>"
2.15 Verify the Todal "<price>"
product model price
HTC Touch HD Product 1 £74.73
iPhone product 11 £75.46
iPod Classic
product 20 £74.73
MacBook
Product 16 £368.73
MacBook Air
Product 17 £736.23
Sony VAIO
Product 19 £736.23


3. Laptopsandnotebookstest.feature and write following scenarios
1. verifyProductsPriceDisplayHighToLowSuccessfully
1.1 Mouse hover on Laptops & Notebooks Tab.and click
1.2 Click on “Show All Laptops & Notebooks”
1.3 Select Sort By "Price (High > Low)"
1.4 Verify the Product price will arrange in High to Low order.
2. verifyThatUserPlaceOrderSuccessfully
2.1 Mouse hover on Laptops & Notebooks Tab and click
2.2 Click on “Show All Laptops & Notebooks”
2.3 Select Sort By "Price (High > Low)"
2.4 Select Product “MacBook”
2.5 Verify the text “MacBook”
2.6 Click on ‘Add To Cart’ button
2.7 Verify the message “Success: You have added MacBook to your shopping cart!”
2.8 Click on link “shopping cart” display into success message
2.9 Verify the text "Shopping Cart"
2.10 Verify the Product name "MacBook"
2.11 Change Quantity "2"
2.12 Click on “Update” Tab
2.13 Verify the message “Success: You have modified your shopping cart!”
2.14 Verify the Total £737.45
2.15 Click on “Checkout” button
2.16 Verify the text “Checkout”
2.17 Verify the Text “New Customer”
2.18 Click on “Guest Checkout” radio button
2.19 Click on “Continue” tab
2.20 Fill the mandatory fields
2.21 Click on “Continue” Button
2.22 Add Comments About your order into text area
2.23 Check the Terms & Conditions check box
2.24 Click on “Continue” button
2.25 Verify the message “Warning: Payment method required!”
4. myaccountstest.feature and write following scenarios
1. verifyUserShouldNavigateToRegisterPageSuccessfully
1.1 Clickr on My Account Link.
1.2 Call the method “selectMyAccountOptions” method and pass the parameter
“Register”
1.3 Verify the text “Register Account”.
2. verifyUserShouldNavigateToLoginPageSuccessfully
2.1 Clickr on My Account Link.
2.2 Call the method “selectMyAccountOptions” method and pass the parameter
“Login”
2.3 Verify the text “Returning Customer”.
3. verifyThatUserRegisterAccountSuccessfully
3.1 Clickr on My Account Link.
3.2 Call the method “selectMyAccountOptions” method and pass the parameter
“Register”
3.3 Enter First Name
3.4 Enter Last Name
3.5 Enter Email
3.6 Enter Telephone
3.7 Enter Password
3.8 Enter Password Confirm
3.9 Select Subscribe Yes radio button
3.10 Click on Privacy Policy check box
3.11 Click on Continue button
3.12 Verify the message “Your Account Has Been Created!”
3.13 Click on Continue button
3.14 Clickr on My Account Link.
3.15 Call the method “selectMyAccountOptions” method and pass the parameter
“Logout”
3.16 Verify the text “Account Logout”
3.17 Click on Continue button
4. verifyThatUserShouldLoginAndLogoutSuccessfully
4.1 Clickr on My Account Link.
4.2 Call the method “selectMyAccountOptions” method and pass the parameter
“Login”
4.3 Enter Email address
4.4 Enter Last Name
4.5 Enter Password
4.6 Click on Login button
4.7 Verify text “My Account”
4.8 Clickr on My Account Link.
4.9 Call the method “selectMyAccountOptions” method and pass the parameter
“Logout”
4.10 Verify the text “Account Logout”
4.11 Click on Continue button